{
  "dependencies": {
    "typescript": "^4.9.5"
  },
  "name": "wikibot",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "dev": "tsc -watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
